
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kumar Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(85, 173, 132);
        color: white;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: #e6ebf0;
        color: black;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a:hover {
        color: rgb(241, 179, 179);
        font-size: 1.02rem;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      main hr {
        border: 0;
        background: black;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.5rem;
      }
      .rightSection img {
        width: 80%;
      }
      .kumar {
        color: black;
      }
      .text-grey {
        color: rgb(216, 250, 172);
      }
      #element {
        color: black;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: black;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: black;
        margin: 0 120px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-title:hover {
        color: rgb(39, 37, 37);
        font-size: 1.03rem;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: white;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: #cae4a9;
        color: black;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: grey;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Adil's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name Is <span class="kumar">Adil</span>
          <div>And I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="dev.png" alt="code img" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-grey">What i have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="icon" />
            <div class="vertical-title">HTML Developer (2023-2024)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum
              est reiciendis mollitia voluptas doloribus cum esse eius
              laudantium consequuntur molestiae vitae obcaecati distinctio
              dolores optio, in quo assumenda accusamus. Hic.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="css.png" alt="icon" />
            <div class="vertical-title">CSS Developer (2023-2024)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum
              est reiciendis mollitia voluptas doloribus cum esse eius
              laudantium consequuntur molestiae vitae obcaecati distinctio
              dolores optio, in quo assumenda accusamus. Hic.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="javascript.png" alt="icon" />
            <div class="vertical-title">JavaScript Developer (2023-2024)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum
              est reiciendis mollitia voluptas doloribus cum esse eius
              laudantium consequuntur molestiae vitae obcaecati distinctio
              dolores optio, in quo assumenda accusamus. Hic.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="node-js.png" alt="icon" />
            <div class="vertical-title">Node.js Developer (2023-2024)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum
              est reiciendis mollitia voluptas doloribus cum esse eius
              laudantium consequuntur molestiae vitae obcaecati distinctio
              dolores optio, in quo assumenda accusamus. Hic.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Adil's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; example.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Bot Developer", "Web Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
